apiVersion: v1
kind: Endpoints
metadata:
  name: livingsensor
  namespace: external
subsets:
  - addresses:
      - ip: 10.40.0.23
    ports:
      - name: default
        port: 80
        protocol: TCP
