# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9FgwdKXZAEj2/IVQ6Y1AXSxBu5/ZBPE=,iv:y/9eVkE7F2MRY/GCt5U04JO9vXwziuGwR7vj2npjS/o=,tag:rGI+4lu5xziqC8FecYueDQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7Ej2OCC7hFTIWnep6yUW8RL6U5+f+NgbAatKZJ60xK3NTIiCpQ==,iv:5gIjizVESITl94cLPdg/X8GLJbsKSukfAO3kCOT4V8M=,tag:7kPRsV+ZoOFcIXYH0qb8jA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iCM3AB2kRDLHb0h7Cml+6Q==,iv:cVAnn3RzHQeFlXBvImwVhIIvR+6DBeHIVgkYA0bl9zQ=,tag:tx+YRmK/DiLG4bAF4zxLNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaUZMdG9OcnNQODlNN2hZ
            SkJJK2UwTkFWOU54SFFpZTZzMzhJTWZyRmhBCkJNNFpCR00vSXI0Y0JnU0VrWk9h
            YmpqUVpiVEJoSzZJZVRTR3k5N2VSSEkKLS0tIGZydFpBZE40QmtySW52T2VPVHhy
            dTlMVnUyZEpuR3dDTXoxMkpabXZ0SXcKjSeQATJAr6DACH86JZWo0M8epdfVRbye
            Vgr5v3Kg8f34O5GgQ1Mt3lTJyMEWlyDpwCr6/a/us5GpeBWjbNAorQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-25T22:32:25Z"
    mac: ENC[AES256_GCM,data:jQJ61Bw0aAc8RemA+e+4xgi2JtiITZY8B31qgCwRWpQuF0K7Vmnpa+oLFjZ0GkExl8U7HNvZ+QjqRDlB/ZAb93LrJ6DotzhDqTtMPK4fdLkxRIneF9kNkh0uXb49/GvlphcGmg0CpZAr/Fd1zOPgSzsV29AhAjsk+WrUIvziRKw=,iv:U07zmw4/jLW86x4R0Xke4jZ7fvJEmFeZFz9fRCuB32Q=,tag:MYyAvNmslwZWH+in017Mmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
