apiVersion: v1
kind: Endpoints
metadata:
  name: dns2
  namespace: external
subsets:
  - addresses:
      - ip: 192.168.102.122
    ports:
      - name: default
        port: 80
        protocol: TCP
