# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6yxZlgX5jny/Jic=,iv:NN3CjbtBe0B29gBdud3MNgqOmkXbmUvfCxj74Xc5094=,tag:T5CxB86M+2Cj3XcoQf8/cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w0ZdLtqTNlNZjCfMKqATmlW+Ge0c9Y0=,iv:U6p8TMdFkfMXATo9L4gxBRq4rRCK4j+fJleE+f5dOc4=,tag:HtgTzPytPb5KblgsEcLU/g==,type:str]
    SECRET_WEAVE_PASSWORD_HASH: ENC[AES256_GCM,data:JSnGAycmE5Hx+Re3qoV0mCpKonMW1l5YtTFkkl0PA6+Lxj3h8V13gDYlC9j8l1dqpMHMZMMSpttRC1If,iv:byqwOMSH8cuGWnNposyvZkCK0JZQS7IhFAm+CB8CvPE=,tag:vCEL7WRTl7p3wZS72/u2Jg==,type:str]
    SECRET_PROXY_DOMAIN: ENC[AES256_GCM,data:tACGFfF84N2tGv7k7gI=,iv:MALCw+ziSKgSDRcvDmD+whq1LAYjMFUl/iV4eHXDxbI=,tag:LyPkOiuPfmWKRvq0VY6uDw==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:B4HMmwnBqNcv5gFhCQmkZw==,iv:6tpxzue4VQ9FnRkrkID/+e/QPw1ylqBkOcJW9tiu6l0=,tag:n0iRnl+3BJ8A/iie2pzdcQ==,type:str]
    SECRET_HOSTING_DOMAIN: ENC[AES256_GCM,data:d/2vcYkm2LR4FmDCl0fum0o=,iv:+ShbkN8dZyJ1OAuXvJpwQIof+igouAprGkfmHkSjY/M=,tag:X3jbzCmoqYdkGGw2KkGzFQ==,type:str]
    SECRET_SHORT_DOMAIN: ENC[AES256_GCM,data:2lWNErMZ0LdjC4aC9FvM1g==,iv:XOEcMQ+b76xkjIIywMHGzLMW6S4gvKoaS3510h9gTXE=,tag:8oOCraWhGIlp4BMjnUc9nw==,type:str]
    SECRET_STORAGE_DOMAIN: ENC[AES256_GCM,data:0pslG62OBtaOj6xwDKI=,iv:BW+As8jEUMdQN/lHzW7RAtGT9XS4ltNJh8+9VcJ4+BU=,tag:RKNYxmN01GreT3n2C4iiHg==,type:str]
    SECRET_INFRA_DOMAIN: ENC[AES256_GCM,data:NXI8bGj6McJ+jIxyj/N+,iv:7TDUUW/rs70X0TWToPfr/lYTz+6MJoc4FWilfb0MRSo=,tag:jlepliornVImRClwNvgvxQ==,type:str]
    SECRET_IDENTITY_DOMAIN: ENC[AES256_GCM,data:pvO/xNqWloxvFul53TqZnw==,iv:+AxhzgG3Svl7HzbqCxwDM/xhvuSAMIcLqFxKutFjjik=,tag:qEKg658JeurxTKoiM8y8sg==,type:str]
    SECRET_DNS_DOMAIN: ENC[AES256_GCM,data:DtcHvlzSfEGm3FNrJEQ=,iv:5n08WpRkCAhHuZ5yLwn66UCqimJCJHiJrq8kNngFzTo=,tag:V39/zbCoKOWSuH0ETapf4g==,type:str]
    SECRET_DNS2_DOMAIN: ENC[AES256_GCM,data:BRGS5/OxEpJ5a/nFx3G7,iv:vm4Zzt6xZeK7fVObU+Af7DubhjO7stF47AbD4Eu0V3g=,tag:kY/c3mcjrb58wspalpSlwA==,type:str]
    SECRET_CONTAINER_DOMAIN: ENC[AES256_GCM,data:pvZW6G8RMsl59nferLVEfQ==,iv:9pxBzcBKGU0RyY2P/g8yZmhqvfsnXkI3+LI11jEIIU8=,tag:jElbEYkLEPvVpfxqRCHjQg==,type:str]
    SECRET_INDIE_DOMAIN: ENC[AES256_GCM,data:wpkHgJoDDi2yHOR5pyFYuVY=,iv:ruU5+vvE6yio8zoU1rTaIcVsy/8LwYc1ZYCVO7r4S+o=,tag:xVOpUPpkK6QKtzdMnw8hpg==,type:str]
    SECRET_WIRELESS_DOMAIN: ENC[AES256_GCM,data:/P0zzcT7BkMrOjpfxPIilg==,iv:6nWEdzEol0CzhL42R5tCZKKgX4TWk0GjzwigtLHtxrc=,tag:yulw/PptpIJ4ZRPHxl8AnQ==,type:str]
    SECRET_WIRELESS2_DOMAIN: ENC[AES256_GCM,data:DRlv5K6tjC3GUQMBi38M8Ys=,iv:F7xPrzm6JQy0GZ95ClqvP3mgp2zMMI8nXYXmiy7cslQ=,tag:a3a9/auhZBKbEqHkZPk1RQ==,type:str]
    SECRET_WEAVE_DOMAIN: ENC[AES256_GCM,data:JMSipRK5WH64wmBs+Ner,iv:CspRB5igo8FTdUTE1v6gogbyzdLkLCi9hAVTP1RzrsM=,tag:6mub6KQ2DrIxBAoAjK1Vlw==,type:str]
    SECRET_CAM0_DOMAIN: ENC[AES256_GCM,data:zXOj+Z3LwZycVgRDguByeos=,iv:+4+KPZQEXbFSvWZnU+iZALRgfRypkQ3AJqZzRk3Pdj4=,tag:soZB3UjjuM9FVdazU2LhiQ==,type:str]
    SECRET_CAM1_DOMAIN: ENC[AES256_GCM,data:A5TUYsog4rZ4NNag47urC2I=,iv:JX0f3WglJhxga3V+0kplReK8SRVoGwH3Q8XcNh4VF+s=,tag:gsLoaZcmhDYIeI+ACT8RIA==,type:str]
    SECRET_CAM3_DOMAIN: ENC[AES256_GCM,data:/mUM+l8c+zSrxMoLacJ9PUs=,iv:Dl17SpgbulX2JGq4611vLqi0RIw542M8vb2fIMkSvxY=,tag:49a3N6jQFrrr1uVMf+MJLA==,type:str]
    SECRET_CAM4_DOMAIN: ENC[AES256_GCM,data:MSp2SLMvfloKPnPShozui8U=,iv:0Y+z5thMe6t9g3rupL2myctdqDPaJ+43izyAZ3BBo7A=,tag:qpTjhlILcMvoYiIqXkwniQ==,type:str]
    SECRET_FRONT_DOMAIN: ENC[AES256_GCM,data:CC15+959VJcGz3sYs24=,iv:peTV3Hqulb0PiGY1apP6s1wMWZbUvLEqWJj45doQ+o4=,tag:IrDPFri+OWZKf94aQCOhGw==,type:str]
    SECRET_LIVING_DOMAIN: ENC[AES256_GCM,data:aiOTWLcjXWrEHVe5Aw8=,iv:yL7gcOmYBoRJnotuPBJAQ87Sl3lcQJCW8x+tsj4NpTM=,tag:i0SZdcCNi38DLWt2Oy2Dfw==,type:str]
    SECRET_MY_DOMAIN: ENC[AES256_GCM,data:j/r7MOLHKgFbGPDOsBg=,iv:ccMVS4AsijxMuiqD2eVzso6uAUD9v/Z6ylN5T2NgPsM=,tag:JP3AjQG34fEpYe7t2CqREA==,type:str]
    SECRET_KIDS_DOMAIN: ENC[AES256_GCM,data:LkTkJXjymQSssUnEYSY=,iv:G0/O7XVEAnym90H/Mh+trp8JweuxMTnrDPuxY+4veSk=,tag:sJLbP8i5NONPlboU6N6dLQ==,type:str]
    SECRET_COOK_DOMAIN: ENC[AES256_GCM,data:+L61iBpplpliLsufZFg=,iv:w9N71JTsQD+XOO+2gXhAC9sDCxDMjmJGB/Y6O7Pm988=,tag:pfyKhUM9I1uaYAyNxZwLiA==,type:str]
    SECRET_WC_DOMAIN: ENC[AES256_GCM,data:5KyqReZzzKTiRSsPCjQ=,iv:FaVDHt+INAsb+864Z4Rhencrisq+L7lrFI0I8IIDOcc=,tag:plSB00mns8ZJTkq8aJZD3g==,type:str]
    SECRET_STOCK_DOMAIN: ENC[AES256_GCM,data:oOanmnBvx8RCfuLzxnY=,iv:aHKAypH/u/Fuv8/oqQpCBualytDb4S864Th37R1SUAY=,tag:y59zGF9UnbAlEe/RK45sHw==,type:str]
    SECRET_SIDE_DOMAIN: ENC[AES256_GCM,data:srYyWDTvdsx3herl870=,iv:KAI9auC8qloelmzjcpFgPYCyP4UK9uGJuB9I9jUrAA8=,tag:N2/HPtepq6SGz56n2xAGyQ==,type:str]
    SECRET_START_DOMAIN: ENC[AES256_GCM,data:Qi0zDVeGaY+U4VO4Wx1XAg==,iv:XIBfGCSZZwo1HHZQwqq/JfwXnl5dYrixzHSsaquTSt8=,tag:b+pSYBFbACHY7i1g8jQ8yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUnRrNWs1UDFSNHo0SmRV
            aXh1NkowVmtDMHkzellvYnlHZkN1dW1QdXgwCmtBcGhCSTN6MFR0NDB2ZDJmWEV4
            ZzNlY0ZiKzBDTlJKTG45VkNlU1d0VWMKLS0tIEJEZGFsR2lDRkFUSEM5NllQd3Jk
            WGZ4cmpXbzBlZHcyZnZldDBYZDVBQlUKHV3NUOxU5abY0hmVcDW6PNJasbqNl5ey
            g6FjVrvkNb3PohZJV94WDGDXpR2GAB4ZtFmWeb7rQkrRbNYJ4BqF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T10:20:51Z"
    mac: ENC[AES256_GCM,data:G2cqB64mrwWYGjKoXf0INsQA1ZYeg5igkpj0ZXuYQ7273JJB4NEuRsCkZwgY8y2fZ0rcoxwq+Sk5vXh/54ll6E7eNBJYKuFidUsmCOedZhScA+ESprvWRF60J8kBjEA1DWIN/NXlyq9XLhnSrSMDboV/VZg1T3fXRiStJ/6kxqc=,iv:nXzGLYJqZ+yN/SxoAvbDDjCmD/4BYYk/gtKJxlrPHz8=,tag:LYXqExzLjMFO0LJqMQF01g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
