# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6yxZlgX5jny/Jic=,iv:NN3CjbtBe0B29gBdud3MNgqOmkXbmUvfCxj74Xc5094=,tag:T5CxB86M+2Cj3XcoQf8/cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w0ZdLtqTNlNZjCfMKqATmlW+Ge0c9Y0=,iv:U6p8TMdFkfMXATo9L4gxBRq4rRCK4j+fJleE+f5dOc4=,tag:HtgTzPytPb5KblgsEcLU/g==,type:str]
    SECRET_WEAVE_PASSWORD_HASH: ENC[AES256_GCM,data:DcYoll8Ba4umC884rZIMk+P5NaePAhFYlJP3oTkerpq9+l+Db4g6FCpZe4VEEKluqOhi8DmImfsm3XGu,iv:z/caRm9SmVskv4czUE82B9E09u6mdYJQzhEvObrN8BE=,tag:MGieK9g+IaCXuqwb5/YuUQ==,type:str]
    SECRET_PROXY_DOMAIN: ENC[AES256_GCM,data:tACGFfF84N2tGv7k7gI=,iv:MALCw+ziSKgSDRcvDmD+whq1LAYjMFUl/iV4eHXDxbI=,tag:LyPkOiuPfmWKRvq0VY6uDw==,type:str]
    SECRET_HOME_DOMAIN: ENC[AES256_GCM,data:B4HMmwnBqNcv5gFhCQmkZw==,iv:6tpxzue4VQ9FnRkrkID/+e/QPw1ylqBkOcJW9tiu6l0=,tag:n0iRnl+3BJ8A/iie2pzdcQ==,type:str]
    SECRET_HOSTING_DOMAIN: ENC[AES256_GCM,data:d/2vcYkm2LR4FmDCl0fum0o=,iv:+ShbkN8dZyJ1OAuXvJpwQIof+igouAprGkfmHkSjY/M=,tag:X3jbzCmoqYdkGGw2KkGzFQ==,type:str]
    SECRET_SHORT_DOMAIN: ENC[AES256_GCM,data:2lWNErMZ0LdjC4aC9FvM1g==,iv:XOEcMQ+b76xkjIIywMHGzLMW6S4gvKoaS3510h9gTXE=,tag:8oOCraWhGIlp4BMjnUc9nw==,type:str]
    SECRET_STORAGE_DOMAIN: ENC[AES256_GCM,data:0pslG62OBtaOj6xwDKI=,iv:BW+As8jEUMdQN/lHzW7RAtGT9XS4ltNJh8+9VcJ4+BU=,tag:RKNYxmN01GreT3n2C4iiHg==,type:str]
    SECRET_INFRA_DOMAIN: ENC[AES256_GCM,data:NXI8bGj6McJ+jIxyj/N+,iv:7TDUUW/rs70X0TWToPfr/lYTz+6MJoc4FWilfb0MRSo=,tag:jlepliornVImRClwNvgvxQ==,type:str]
    SECRET_IDENTITY_DOMAIN: ENC[AES256_GCM,data:pvO/xNqWloxvFul53TqZnw==,iv:+AxhzgG3Svl7HzbqCxwDM/xhvuSAMIcLqFxKutFjjik=,tag:qEKg658JeurxTKoiM8y8sg==,type:str]
    SECRET_DNS_DOMAIN: ENC[AES256_GCM,data:DtcHvlzSfEGm3FNrJEQ=,iv:5n08WpRkCAhHuZ5yLwn66UCqimJCJHiJrq8kNngFzTo=,tag:V39/zbCoKOWSuH0ETapf4g==,type:str]
    SECRET_DNS2_DOMAIN: ENC[AES256_GCM,data:BRGS5/OxEpJ5a/nFx3G7,iv:vm4Zzt6xZeK7fVObU+Af7DubhjO7stF47AbD4Eu0V3g=,tag:kY/c3mcjrb58wspalpSlwA==,type:str]
    SECRET_CONTAINER_DOMAIN: ENC[AES256_GCM,data:MWjZBd9KjKuLjQZPyPM=,iv:C+6F+MxxjhzLMwup3BcE0CxPs+uooa7K1Ul6tYFzSP0=,tag:6jqaPO1Sc/YSBXaqe4AItA==,type:str]
    SECRET_PROMAX1_DOMAIN: ENC[AES256_GCM,data:vPf3m7ACLzGu0DRiCJatSw==,iv:PBKoU7qBP07Gl76QMbOaWjwgLCbQQQQW1SsiGf0bhyg=,tag:n+I5IChv7OWLlHSdAegsoA==,type:str]
    SECRET_PROMAX1_CERTIFICATE: ENC[AES256_GCM,data:CA5TmXL7syJtO6THZGOOwB4LZ4hCZ3g=,iv:v1ETPovd97SlI1qiP5vcAsKs/c3r5UQ4CKcphwphaWA=,tag:zcz7BOZsvZ2MCd8u2bP4yA==,type:str]
    SECRET_PROMAX2_DOMAIN: ENC[AES256_GCM,data:/ytnfj+6PayaC8ntwX4ERA==,iv:wuOAR5rbPtDl4EBtF1W6wnXtKH27NstSRXbm25UcxNA=,tag:I8CLmMsf/ki+uddAdgJrDA==,type:str]
    SECRET_PROMAX3_DOMAIN: ENC[AES256_GCM,data:fs+F0AISkmbzIAGD2q2sNQ==,iv:ToyoClvII3db1NZPD64bnJgCuGWrayLb078sIghfA3c=,tag:pEHZrS365/q/HLW/bRW/Fg==,type:str]
    SECRET_INDIE_DOMAIN: ENC[AES256_GCM,data:wpkHgJoDDi2yHOR5pyFYuVY=,iv:ruU5+vvE6yio8zoU1rTaIcVsy/8LwYc1ZYCVO7r4S+o=,tag:xVOpUPpkK6QKtzdMnw8hpg==,type:str]
    SECRET_WIRELESS_DOMAIN: ENC[AES256_GCM,data:/P0zzcT7BkMrOjpfxPIilg==,iv:6nWEdzEol0CzhL42R5tCZKKgX4TWk0GjzwigtLHtxrc=,tag:yulw/PptpIJ4ZRPHxl8AnQ==,type:str]
    SECRET_WIRELESS2_DOMAIN: ENC[AES256_GCM,data:DRlv5K6tjC3GUQMBi38M8Ys=,iv:F7xPrzm6JQy0GZ95ClqvP3mgp2zMMI8nXYXmiy7cslQ=,tag:a3a9/auhZBKbEqHkZPk1RQ==,type:str]
    SECRET_WEAVE_DOMAIN: ENC[AES256_GCM,data:JMSipRK5WH64wmBs+Ner,iv:CspRB5igo8FTdUTE1v6gogbyzdLkLCi9hAVTP1RzrsM=,tag:6mub6KQ2DrIxBAoAjK1Vlw==,type:str]
    SECRET_CAMX_DOMAIN: ENC[AES256_GCM,data:LwuGrshz0//g6N5F4fohFYg=,iv:8RvdcPLMAaY0EnCg6nQMyYPAxDP5WPVKv0qhLtaZoeQ=,tag:GBsQDQryflCsoiFVpGz5zg==,type:str]
    SECRET_CAM0_DOMAIN: ENC[AES256_GCM,data:zXOj+Z3LwZycVgRDguByeos=,iv:+4+KPZQEXbFSvWZnU+iZALRgfRypkQ3AJqZzRk3Pdj4=,tag:soZB3UjjuM9FVdazU2LhiQ==,type:str]
    SECRET_CAM1_DOMAIN: ENC[AES256_GCM,data:A5TUYsog4rZ4NNag47urC2I=,iv:JX0f3WglJhxga3V+0kplReK8SRVoGwH3Q8XcNh4VF+s=,tag:gsLoaZcmhDYIeI+ACT8RIA==,type:str]
    SECRET_CAM2_DOMAIN: ENC[AES256_GCM,data:augg70ipJiMgnm3tiEsPS8U=,iv:NbPYUimsNtrPKrqHNqZNxd2GEEKhwX7IMT9YjYVkCQI=,tag:kipZy36so7dd09v7xOlnvg==,type:str]
    SECRET_CAM3_DOMAIN: ENC[AES256_GCM,data:o4emeFm6B6sl5COOUePQmcU=,iv:F9PsbZKZHcHStS0XypvQ5XNC/PyS/+LYGdKRfmx7Wyk=,tag:PYXIfTYlOQPSlD6x8yv6GQ==,type:str]
    SECRET_LIVINGSENSOR_DOMAIN: ENC[AES256_GCM,data:mqY4vobqY9M8Jtev/Ks=,iv:z/c5pZN9DDyLNueZO5QfYvJfoXGq7KbtLIzd8x/TpRU=,tag:K+aDO4YFSmh+lVmzQBraeg==,type:str]
    SECRET_MYBED_DOMAIN: ENC[AES256_GCM,data:xmgTurHzLU8g/xxZJ/k=,iv:2d1KpdBzxGXUnhPsDnBNjux0dtX32T3bm18qs7xMZec=,tag:fodfpQOg1VPIMC17ZQMxow==,type:str]
    SECRET_ANYABED_DOMAIN: ENC[AES256_GCM,data:H/ZCbNQS/oZUpuA21oU=,iv:WVvYxbvMnFXkZdUe2H4daXi0hv1IGUneKcve6Pr2YYw=,tag:KLFBR1X5jZY22s2JI0Pr/A==,type:str]
    SECRET_BACKSIDE_DOMAIN: ENC[AES256_GCM,data:1wwH9i6R0rHFFVNFBMo=,iv:miTI8XbbScNX61HgtrIfBIMrRp6EF6WteTEIz4RiYH8=,tag:Pr4X5XL8kztgVOGu4YSqIw==,type:str]
    SECRET_KITCHENSENSOR_DOMAIN: ENC[AES256_GCM,data:T72nKhNfvFWJRaX96ms=,iv:GQFcva2IXF2dmcJQKGvsfeF79wH/YMb6Uz39cW5Jpcs=,tag:4fjXirq4srVXwnKrFfghBQ==,type:str]
    SECRET_POWER_DOMAIN: ENC[AES256_GCM,data:ZGcfUb6NBzMrOy3w+Js=,iv:Y7Ot3yBbPh7/FvGA+LvH11mqTOINY/qXQGOg8bisR04=,tag:8Qnh0ckI4/8YimLFScHuSg==,type:str]
    SECRET_WATERMETER_DOMAIN: ENC[AES256_GCM,data:bmp1ho++/oEFdNCnTurF,iv:6YNj1Spmho5FMX4IUnDOvhHZZpcDKOiYAerWh1nYpd8=,tag:RyX9fpgJlQ6I0ig0PmHA+g==,type:str]
    SECRET_WATERSUPPLY_DOMAIN: ENC[AES256_GCM,data:8K7Frvx1wFwGOcZaS5E=,iv:YMf/jf3s7pujUUpYFY6Dx1RbOizZ22txqVcBQa93ahE=,tag:RIUoPG2qfmfOkQdzuYKOdQ==,type:str]
    SECRET_DINING_DOMAIN: ENC[AES256_GCM,data:7VIk3hZ+7VGhhYT8bAc=,iv:LgcR/6f1BL8X+/ltvdduNPSw58fI4Lm0bd42W07ow74=,tag:dmSHecij7yXEw7OwJkKN/w==,type:str]
    SECRET_BATH_DOMAIN: ENC[AES256_GCM,data:m4CFLLe2p/CyL+j++E0=,iv:/n2tqlEH0IO/0ktBOXcqHJwazUgNhKhJ8d9FzCX+LTc=,tag:vvciry84Y2Wu5tu8Tj4xqg==,type:str]
    SECRET_RF_DOMAIN: ENC[AES256_GCM,data:bS6vKE/x0vKrzlhcdMnL,iv:QVa3qN6ic8l3oDK2pnj5Q1I7JLWWbYrdzlKZpFQf2O8=,tag:Wxfk607NJ4S9DRb24FZmwg==,type:str]
    SECRET_MINING_DOMAIN: ENC[AES256_GCM,data:0YAxVndy2Uiu4wAlUlM=,iv:XkJAzJl0wkUOElEf3asQAYojN4Aiu8rOxMYLH03H6HA=,tag:Gd9sHB91HQyX/InEDhG7Hg==,type:str]
    SECRET_FRONT_DOMAIN: ENC[AES256_GCM,data:M1DGUKB7kCQyBim4Odw=,iv:M9y6O+dIabd/uISXSqPjplD7VGJoQTzU8SXrqg0ed3U=,tag:xjoEU9rjWl7P1tqOsfQOYw==,type:str]
    SECRET_FISH_DOMAIN: ENC[AES256_GCM,data:aw+GRwf9x97m8xp3gGed,iv:Aj6bCKyNdZgdnFtWuBaxXRY21Ab8YkxvrjGPQT9IyDw=,tag:EUjwwk4JUPIdiTdgayp1+A==,type:str]
    SECRET_OWRT_DOMAIN: ENC[AES256_GCM,data:BiGwXt4OkBy2x6mfls0=,iv:OeAfF5+EwfBAhCbkiYJ5x2F7r8zCvIyHs9BNxhIB6F4=,tag:ZEUPYPlxhC8sRIKT700nTA==,type:str]
    SECRET_START_DOMAIN: ENC[AES256_GCM,data:Qi0zDVeGaY+U4VO4Wx1XAg==,iv:XIBfGCSZZwo1HHZQwqq/JfwXnl5dYrixzHSsaquTSt8=,tag:b+pSYBFbACHY7i1g8jQ8yA==,type:str]
    SECRET_REMOTE_DOMAIN: ENC[AES256_GCM,data:q2jv0lj+UMnaPz53Ads=,iv:Ohp9d5KDGrhyM7372TVdgyd1STGNY5g0LAxwpp4KYZo=,tag:SBb2ILjaYmTrwVAvA3RjnA==,type:str]
    SECRET_NODE_DOMAIN: ENC[AES256_GCM,data:btM0V9Ee0bVOwD6L7VAj,iv:a36CToZmKAymcFwdia5j6kIshAxn+HI4n/Wl9Fyv+AM=,tag:GQafundH5MIHN8iMW9cdGw==,type:str]
    SECRET_NODEBIN_DOMAIN: ENC[AES256_GCM,data:D9KqMqSAuQh1sYPrsE8IROv1,iv:rCYZwD+RWBnfVHsSoI4NBSWgADgv79eUFpGSsXkKhzE=,tag:x2QdHlqVYTBya1KEb3yFbw==,type:str]
    SECRET_NODEPI_DOMAIN: ENC[AES256_GCM,data:bxifURtexoWa6mFTjEkswzA=,iv:8h0YhqaOXbIHwbjADadRSlQQlbyDGkJ6CtkJ/BYHTKA=,tag:TKZyFFYDwnJ2Syz3Zp3w+w==,type:str]
    SECRET_NODEPI0_DOMAIN: ENC[AES256_GCM,data:Cs+Ks6vSsKx+whU82XgvkWy2,iv:mGyD1mJF7Oh4yC6UZ++qLxn3tujD7Gsw87VGD1abi0s=,tag:vsHLMJNOKpeCWqEKMUQwag==,type:str]
    SECRET_PASS_DOMAIN: ENC[AES256_GCM,data:TPJLiHGDLLGuOGOWwXVN43E=,iv:JaqSG/m/7Woa5Zd6oP/L8X9sxL+lKofiYOe6nw4riOo=,tag:dDvl3QvG2bASDjFvy9N7jQ==,type:str]
    SECRET_GPT_DOMAIN: ENC[AES256_GCM,data:XKNJIcHeXiDQ2RLNq/xtAQ==,iv:hh0hKksUSumONi5wEnyx/RxzNSkeKyOAVhlzlyyV68M=,tag:sSoA80FG6EKAx4Veermhkg==,type:str]
    SECRET_CASPER_DOMAIN: ENC[AES256_GCM,data:GZkiWTAJ2zevjneFIWLb7g==,iv:/MS2f6WgVLf5l9F4+qVnFrEMOdsDW1OjcDVPqRLfJ1w=,tag:OyaL8XCJ0AC615A6Gv9QUQ==,type:str]
    SECRET_ORACLE_DNS_DOMAIN: ENC[AES256_GCM,data:P1z2CS3XIFx+JjdKHEKGROGE,iv:3I3faK1VN/GW5BKI54502AUEFMR2BwhFA31CxbvCvX4=,tag:AI5oo+vsWnV8DDLFOJvpHw==,type:str]
    SECRET_ORACLE_REMOTE_DOMAIN: ENC[AES256_GCM,data:iOZxLPOaeOnikeUY0mkJHSfv,iv:rUuBNFAIpW6MF9JnvxMxnNEcyc2ciVPAqNHYqPSMW6M=,tag:oVwaDDXXzkjzqAkCjl0+eA==,type:str]
    SECRET_ORACLE_JENKINS_DOMAIN: ENC[AES256_GCM,data:X6DCKVOUQIEHy3nCm6CRRbW9,iv:eWqwhg+96CSNcH/E9RR4GHMMbqVYTEsNVvcXI96Bang=,tag:49K1XSeAHFFdvuv0t7StTA==,type:str]
    SECRET_DEVBIN_URL: ENC[AES256_GCM,data:Ur/fopXoZbjkoxY6dGkyIB3xQQPTGgvSCLJfvoZW55xERYQhp40Qh/A=,iv:Kgyq3vO4bEhNHre1HqFovqtG/pzHzJUxm4bMBZ9yb5Q=,tag:Ki4h4DhU1Ufdk7UacIRLAA==,type:str]
    SECRET_OCI_URL: ENC[AES256_GCM,data:qmMjUh1kostkt1sZHOI8se/kXgqMohcfEUzSB34sXrkLlaxR8VM=,iv:vfK0tLA7VLFlJLGeEwMaKkFWk2J9hTphQ35COxiwVto=,tag:5cQNdZVJ5wDecH+APiaDTA==,type:str]
    SECRET_USERNAME: ENC[AES256_GCM,data:dpghtpjJF2E=,iv:dTeRJKf0C2HZb1tcukniAMIzCR9FGckT/CT64ZplwPE=,tag:nwHReVZu+ldIVC7gomxDow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUnRrNWs1UDFSNHo0SmRV
            aXh1NkowVmtDMHkzellvYnlHZkN1dW1QdXgwCmtBcGhCSTN6MFR0NDB2ZDJmWEV4
            ZzNlY0ZiKzBDTlJKTG45VkNlU1d0VWMKLS0tIEJEZGFsR2lDRkFUSEM5NllQd3Jk
            WGZ4cmpXbzBlZHcyZnZldDBYZDVBQlUKHV3NUOxU5abY0hmVcDW6PNJasbqNl5ey
            g6FjVrvkNb3PohZJV94WDGDXpR2GAB4ZtFmWeb7rQkrRbNYJ4BqF2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-31T11:43:48Z"
    mac: ENC[AES256_GCM,data:upuh6CV/WSgn7BizAcdfKZ3V6pvMSIk9xzJfLNclYnWE2BQTkL6vO7vWCCc548iI0j2FiIEi4pwEPDhRqRbRsZS5owjIKmrNZCla5nahY6I/jyF/JJlkzPQ3VYawn/D01m+B3HMQW2Defl+bq4im9n9ykIRe1j7pA8e0J7GV1rA=,iv:YhEfn/1nNYAubhM3sqp/t6IYUoQ6WP5pUdzYjazbvoU=,tag:ynh0D6c+7Cvn1VRmkXm2VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
